<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Creativitude Technologies</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- <link href="css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="css/pe-icons.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" href="images/ico/apple-touch-icon-57x57.png">

    <script type="text/javascript">
    jQuery(document).ready(function($){
	'use strict';
      	jQuery('body').backstretch([
	        // "http://placehold.it/800x600",
	        // "http://placehold.it/800x600",
            // "http://placehold.it/800x600"
            "images/bg/new2-edited3.jpg",
	    ], {duration: 5000, fade: 500});

		$("#mapwrapper").gMap({ controls: false,
         	scrollwheel: false,
         	markers: [{ 	
              	latitude:6.9308,
				longitude: 79.9842,
          	icon: { image: "images/marker.png",
              	iconsize: [44,44],
          		iconanchor: [12,46],
          		infowindowanchor: [12, 0] } }],
          	icon: { 
              	image: "images/marker.png", 
             	iconsize: [26, 46],
              	iconanchor: [12, 46],
              	infowindowanchor: [12, 0] },
         	latitude:6.9308,
         	longitude: 79.9842,
          	zoom: 14 });
    });
    </script>

    <style>
    
        .margin_bottom {
            margin-bottom: 10px;
        }
    
    </style>
</head><!--/head-->
<body>
<div id="preloader"></div>
    <header class="navbar navbar-inverse navbar-fixed-top opaqued" role="banner">
    <!-- <div id="search-wrapper">
        <div class="container">
            <input id="search-box" placeholder="Search">
        </div>
    </div> -->
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                </button> 
                <!-- pe-7s-gleam -->
                <img src="images/logo-only.png" style="width:50px; height:50px; float:left;" alt="Mountain View">
                <img src="images/logo-short-light4.png" style="height:41px; width:200px; margin-top:5px;" alt="Mountain View">

                <!-- <a class="navbar-brand" href="index.html"><h1><span class="bounce-in"></span> Creativitude</h1></a> -->
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">Home</a></li>                    
                    <li><a href="#services">Services</a></li>
                    <li><a href="#about-us">About Us</a></li>
                    <!-- <li><a href="#portfolio">Portfolio</a></li> -->
                    <!-- <li><a href="#blog">Blog</a></li> -->
                    <!-- <li><a href="#pricing">Pricing</a></li> -->
                    <li><a href="#contact">Contact</a></li>
                    <!-- <li><span class="search-trigger"><i class="fa fa-search"></i></span></li> -->
                </ul>
            </div>
        </div>
    </header><!--/header-->

    <section id="main-slider" class="no-margin">
        <div class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item active">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="carousel-content center centered">
                                    <!-- <span class="bounce-in"></span> -->
                                    <span><img src="images/logo-only.png" class="home-icon bounce-in margin_bottom"></span>
                                    <!-- <h2 class="boxed animation animated-item-1 fade-down">Creativitude Technologies</h2> -->
                                    <span class="boxed animation animated-item-1 fade-down margin_bottom"><img src="images/logo-long-light.png" style="width:600px; height:152px;"></span>
                                    <p class="boxed animation animated-item-2 fade-up" style="text-transform:none;">Magic rarely happens within the comfort zone. Let us step out and do the hardwork for you.</p>
                                    <br>
                                    <a class="btn btn-md animation bounce-in" href="#services">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->
    </section><!--/#main-slider-->

    <div id="content-wrapper">
        <section id="services" class="white">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="center gap fade-down section-heading">
                            <h2 class="main-title">Stuff We Do</h2>
                            <hr>
                            <p>Find  out  if  we  are  the  right  company  to  help  you  achieve  your  dreams.</p>
                        </div>                
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="service-block">
                            <div class="pull-left bounce-in">
                                <i class="fa fa-globe fa fa-md"></i>
                            </div>
                            <div class="media-body fade-up">
                                <h3 class="media-heading">Web App Development</h3>
                                <p>We provide excellent service in developing tailor-made web applications to suit your every professional software need.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4 col-sm-6">
                        <div class="service-block">
                            <div class="pull-left bounce-in">
                                <i class="fa fa-android fa fa-md"></i>
                            </div>
                            <div class="media-body fade-up">
                                <h3 class="media-heading">Mobile App Development</h3>
                                <p>Beautiful, modern and highly-customized Android mobile apps are among our top-rated digital products. </p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4 col-sm-6">
                        <div class="service-block">
                            <div class="pull-left bounce-in">
                                <i class="fa fa-paint-brush fa fa-md"></i>
                            </div>
                            <div class="media-body fade-up">
                                <h3 class="media-heading">Custom Website Design</h3>
                                <p>You want your website to look nice and tidy? We’ll do it just the way you need, with a lot of love, and a pinch of magic.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                </div><!--/.row-->
                <div class="gap"></div>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="service-block">
                            <div class="pull-left bounce-in">
                                <i class="fa fa-server fa fa-md"></i>
                            </div>
                            <div class="media-body fade-up">
                                <h3 class="media-heading">Web Hosting & Maintenance</h3>
                                <p>Are you looking for a place to deploy your website? We can hook you up with an awesome plan for an affordable price with the best possible after-service.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4 col-sm-6">
                        <div class="service-block">
                            <div class="pull-left bounce-in">
                                <i class="fa fa-edit fa fa-md"></i>
                            </div>
                            <div class="media-body fade-up">
                                <h3 class="media-heading">Wireframing & Prototyping</h3>
                                <p>Let the right-minded people design your software using professional tools and services.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4 col-sm-6">
                        <div class="service-block">
                            <div class="pull-left bounce-in">
                                <i class="fa fa-support fa fa-md"></i>
                            </div>
                            <div class="media-body fade-up">
                              <h3 class="media-heading">Software Consultancy</h3>
                                <p>Need some advice on your new or already built software? Call us, we offer some of the best deals in the field.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                </div><!--/.row-->
            </div>
            <div class="gap"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="center gap fade-down section-heading">
                            <h2 class="main-title">Our Skills</h2>
                            <hr>
                            <p>These are our favourites out of the lot. </p>
                        </div>               
                    </div>
                </div>
            </div>
            <div class="container">     
                <div class="row">            
	                <div class="col-md-4">
	                    <div class="tile-progress tile-red bounce-in">
	                        <div class="tile-header">
	                            <h3>HTML / CSS / JS</h3>
	                            <!-- <span>Our cutting room floor is messy.</span> -->
	                        </div>
	                        <div class="tile-progressbar">
	                            <span data-fill="90%" style="width: 90%;"></span>
	                        </div>
	                        <div class="tile-footer">
	                            <h4>
	                                <span class="pct-counter counter">90</span>%
	                            </h4>
	                        </div>
	                    </div>
	                </div>
	                <div class="col-md-4">
	                    <div class="tile-progress tile-cyan bounce-in">
	                        <div class="tile-header">
	                            <h3>Android </h3>
	                            <!-- <span>How well we can sell you and your brand.</span> -->
	                        </div>
	                        <div class="tile-progressbar">
	                            <span data-fill="92.5%" style="width: 92.5%;"></span>
	                        </div>
	                        <div class="tile-footer">
	                            <h4>
	                                <span class="pct-counter counter">92.5</span>%
	                            </h4>
	                        </div>
	                    </div>
	                </div>
	                <div class="col-md-4">
	                    <div class="tile-progress tile-primary bounce-in">
	                        <div class="tile-header">
	                            <h3>Laravel / PHP</h3>
	                            <!-- <span>We love servers and stuff.</span> -->
	                        </div>
	                        <div class="tile-progressbar">
	                            <span data-fill="91%" style="width: 91%;"></span>
	                        </div>
	                        <div class="tile-footer">
	                            <h4>
	                                <span class="pct-counter counter">91</span>%
	                            </h4>
	                        </div>
	                    </div>
	                </div>
                </div><!--/.row-->
                <div class="gap"></div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="tile-progress tile-pink bounce-in">
                            <div class="tile-header">
                                <h3>Wordpress </h3>
                                <!-- <span>We done make good joe, though.</span> -->
                            </div>
                            <div class="tile-progressbar">
                                <span data-fill="82%" style="width: 82%;"></span>
                            </div>
                            <div class="tile-footer">
                                <h4>
                                    <span class="pct-counter counter">82</span>%
                                </h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
	                    <div class="tile-progress tile-red bounce-in">
	                        <div class="tile-header">
	                            <h3>Photoshop </h3>
	                            <!-- <span>Our cutting room floor is messy.</span> -->
	                        </div>
	                        <div class="tile-progressbar">
	                            <span data-fill="75.5%" style="width: 75.5%;"></span>
	                        </div>
	                        <div class="tile-footer">
	                            <h4>
	                                <span class="pct-counter counter">75.5</span>%
	                            </h4>
	                        </div>
	                    </div>
	                </div>
	                <div class="col-md-4">
	                    <div class="tile-progress tile-cyan bounce-in">
	                        <div class="tile-header">
	                            <h3>Coffee </h3>
	                            <!-- <span>How well we can sell you and your brand.</span> -->
	                        </div>
	                        <div class="tile-progressbar">
	                            <span data-fill="100%" style="width: 100%;"></span>
	                        </div>
	                        <div class="tile-footer">
	                            <h4>
	                                <span class="pct-counter counter">100</span>%
	                            </h4>
	                        </div>
	                    </div>
                    </div>
                </div><!--/.row-->
	            <div class="gap"></div>
        	</div>
        </section>


		<section id="single-quote" class="divider-section"> 	            	        
	            <div class="container">
	            	<div class="gap"></div> 
	                <div class="row">                        
	                    <div class='col-md-offset-2 col-md-8 fade-up'>
	                        <div class="carousel slide" data-ride="carousel" id="quote-carousel">
	                            <div class="carousel-inner">
	                                <div class="item active">
	                                    <blockquote>
	                                        <div class="row">
	                                            <div class="col-sm-3 text-center">
	                                                <img class="img-responsive" src="images/maya.jpg" style="width: 100px;height:100px;">
	                                            </div>
	                                            <div class="col-sm-9">
	                                                <p>You can’t use up creativity.  The more you use, the more you have.</p>
	                                                <small>Maya Angelou</small>
	                                            </div>
	                                        </div>
	                                    </blockquote>
	                                </div>	                                
	                            </div>                                     
	                        </div> 
	                    </div>
	                </div>
	                <div class="gap"></div>
	      		</div>
  		</section>

        <section id="about-us" class="white">
        	<div class="container">
	            <div class="gap"></div>
	            <div class="row">
	                <div class="col-md-12">
	                    <div class="center gap fade-down section-heading">
	                        <h2 class="main-title">A Little About Us</h2>
	                        <hr>
	                        <p>Of an or game gate west face shed. ﻿no great but music too old found arose.</p>
	                    </div>                
	                </div>
	            </div>
	            <div class="row">
	                <div class="col-md-10 col-md-offset-1 fade-up">
	                    <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>

	                    <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
	                </div>
	                <div class="col-md-4 fade-up">

	                </div>
	            </div>
               <div class="gap"></div>
                <div class="row fade-up">
                    <div class="col-md-6">
                      	<div class="testimonial-list-item">
                        <img class="pull-left img-responsive quote-author-list" src="http://placehold.it/400x400">
                            <blockquote>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                <small>Manager at <cite title="Source Title">Company</cite></small>
                            </blockquote>
                        </div>
                        <!-- <div class="testimonial-list-item">
                        <img class="pull-left img-responsive quote-author-list" src="http://placehold.it/400x400">
                            <blockquote>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                <small>Manager at <cite title="Source Title">Company</cite></small>
                            </blockquote>
                        </div> -->
                    </div>
                    <div class="col-md-6">
                        <div class="testimonial-list-item">
                        <img class="pull-left img-responsive quote-author-list" src="http://placehold.it/400x400">
                            <blockquote>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                <small>Manager at <cite title="Source Title">Company</cite></small>
                            </blockquote>
                        </div>
                        <!-- <div class="testimonial-list-item">
                        <img class="pull-left img-responsive quote-author-list" src="http://placehold.it/400x400">
                            <blockquote>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                <small>Manager at <cite title="Source Title">Company</cite></small>
                            </blockquote>
                        </div> -->
                    </div>
                </div>

	            <div class="gap"></div>
	            <!-- <div class="center gap fade-down section-heading">
	                <h2 class="main-title">Meet The Team</h2>
	                <hr>
	                <p>Of an or game gate west face shed. ﻿no great but music too old found arose.</p>
	            </div> 
	            <div class="gap"></div>

	            <div id="meet-the-team" class="row">
	                <div class="col-md-3 col-xs-6">
	                    <div class="center team-member">
	                        <img class="img-responsive img-thumbnail bounce-in" src="http://placehold.it/400x400" alt="">
	                        <div class="team-content fade-up">
	                            <h5>Daniel Jones<small class="role muted">Web Design</small></h5>
	                            <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor.</p>
	                            <a class="btn btn-social btn-facebook" href="#"><i class="fa fa-facebook"></i></a> <a class="btn btn-social btn-google-plus" href="#"><i class="fa fa-google-plus"></i></a> <a class="btn btn-social btn-twitter" href="#"><i class="fa fa-twitter"></i></a> <a class="btn btn-social btn-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
	                        </div>
	                    </div>
	                </div>

	                <div class="col-md-3 col-xs-6">
	                    <div class="center team-member">
	                        <img class="img-responsive img-thumbnail bounce-in" src="http://placehold.it/400x400" alt="">
	                        <div class="team-content fade-up">
	                            <h5>John Smith<small class="role muted">Marketing Director</small></h5>
	                            <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor.</p>
	                            <a class="btn btn-social btn-facebook" href="#"><i class="fa fa-facebook"></i></a> <a class="btn btn-social btn-google-plus" href="#"><i class="fa fa-google-plus"></i></a> <a class="btn btn-social btn-twitter" href="#"><i class="fa fa-twitter"></i></a> <a class="btn btn-social btn-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
	                        </div>
	                    </div>
	                </div>        
	                <div class="col-md-3 col-xs-6">
	                    <div class="center team-member">
	                        <img class="img-responsive img-thumbnail bounce-in" src="http://placehold.it/400x400" alt="">
	                        <div class="team-content fade-up">
	                            <h5>Dave Gorman<small class="role muted">Web Design</small></h5>
	                            <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor.</p>
	                            <a class="btn btn-social btn-facebook" href="#"><i class="fa fa-facebook"></i></a> <a class="btn btn-social btn-google-plus" href="#"><i class="fa fa-google-plus"></i></a> <a class="btn btn-social btn-twitter" href="#"><i class="fa fa-twitter"></i></a> <a class="btn btn-social btn-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
	                        </div>
	                    </div>
	                </div>        
	                <div class="col-md-3 col-xs-6">
	                    <div class="center team-member">
	                        <img class="img-responsive img-thumbnail bounce-in" src="http://placehold.it/400x400" alt="">
	                        <div class="team-content fade-up">
	                            <h5>Steve Smith<small class="role muted">Sales Assistant</small></h5>
	                            <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor.</p>
	                            <a class="btn btn-social btn-facebook" href="#"><i class="fa fa-facebook"></i></a> <a class="btn btn-social btn-google-plus" href="#"><i class="fa fa-google-plus"></i></a> <a class="btn btn-social btn-twitter" href="#"><i class="fa fa-twitter"></i></a> <a class="btn btn-social btn-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
	                        </div>
	                    </div>
	                </div>
	            </div>/#meet-the-team -->
	            <!-- <div class="gap"></div>  
	            <div class="gap"></div>    -->
            </div>      
        </section>

        <!-- start stats section -->

        <!-- end stats section -->

        <!-- start portfolio section -->

        <!-- end portfolio section -->

         <!-- start testimonial section -->

        <!-- end testimonial section -->
        
        <!-- start blog section -->

        <!-- end blog section -->
           
        <!-- start pricing section -->

        <!-- end pricing section -->
            

			<div id="mapwrapper">
				<div id="map"></div>
			</div>

            <section id="contact" class="white">
                <div class="container">
                	<div class="gap"></div>
                    <div class="center gap fade-down section-heading">
                        <h2 class="main-title">Get In Touch</h2>
                        <hr>
                        <p>You're not going to be redirected to a long phone line or filtered out or never heard back.<br> We are there to answer any question of you.</p>
                    </div>    
                    <div class="gap"></div>
                    <div class="row">
                        <div class="col-md-4 fade-up">
                            <h3>Contact Information</h3>
                            <p>
                                <!-- <span class="icon icon-home"></span>Time Square, New York<br/> -->
                                <span class="fa fa-phone"></span>&nbsp;&nbsp;+94 71 652 0211<br/>
                                <span class="fa fa-phone"></span>&nbsp;&nbsp;+94 71 652 0204<br/>
                                <span class="fa fa-envelope"></span>&nbsp;&nbsp;info@creativitude.com<br/>
                                <!-- <span class="icon icon-twitter"></span> <a href="#">@infinityteam.com</a> <br/> -->
                                <span class="fa fa-facebook"></span> <a href="https://www.facebook.com/creativitude/">&nbsp;&nbsp;Creativitude Technologies</a> <br/>
                            </p>
                        </div><!-- col -->
                    
                        <div class="col-md-8 fade-up">
                            <h3>Drop Us A Message</h3>
                            <br>
                            <br>
                            <div id="message"></div>
                            <form method="post" action="sendemail.php" id="contactform">
                                <input type="text" name="name" id="name" placeholder="Name" />
                                <input type="text" name="email" id="email" placeholder="Email" />
                                <input type="text" name="website" id="website" placeholder="Website" />
                                <textarea name="comments" id="comments" placeholder="Comments"></textarea>
                                <input class="btn btn-outlined btn-primary" type="submit" name="submit" value="Submit" />
                            </form>
                        </div><!-- col -->
                    </div><!-- row -->  
                    <div class="gap"></div>         
                </div>
            </section>
        </div>

    <div id="footer-wrapper">
        <section id="bottom" class="">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 about-us-widget">
                        <h4>Global Coverage</h4>
                        <p>We are powering up a wide client base spread globally, with our unique and tailor-made software solutions and consultancy. Contact us via,</p>
                        <p><a href="#"><span><img src="images/upwork.png" width="30" height="30"></span></a>&nbsp;&nbsp;<a href="#"><span><img src="images/fiverr.png" width="20" height="20"></span></a></p>
                    </div><!--/.col-md-3-->

                    <div class="col-md-1 col-sm-6">

                    </div>

                    <div class="col-md-3 col-sm-6">
                        <h4>Company</h4>
                        <div>
                            <ul class="arrow">
                                <li><a href="#about-us">Company Overview</a></li>
                                <!-- <li><a href="#">Meet The Team</a></li>
                                <li><a href="#">Our Awesome Partners</a></li> -->
                                <li><a href="#services">Our Services</a></li>
                            </ul>
                        </div>
                    </div><!--/.col-md-3-->

                    <!-- <div class="col-md-3 col-sm-6">
                        <h4>Latest Articles</h4>
                        <div>
                            <div class="media">
                                <div class="pull-left">
                                    <img class="widget-img" src="http://placehold.it/800x600" alt="">
                                </div>
                                <div class="media-body">
                                    <span class="media-heading"><a href="#">Blog Post A</a></span>
                                    <small class="muted">Posted 14 April 2014</small>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img class="widget-img" src="http://placehold.it/800x600" alt="">
                                </div>
                                <div class="media-body">
                                    <span class="media-heading"><a href="#">Blog Post B</a></span>
                                    <small class="muted">Posted 14 April 2014</small>
                                </div>
                            </div>
                        </div>  
                    </div><!--/.col-md-3-->

                    <div class="col-md-4 col-sm-6">
                        <h4>Get In Touch</h4>
                        <!-- <address>
                            <strong>Ace Towers</strong><br>
                            New York Ave,<br>
                            New York, 215648<br>
                            <abbr title="Phone"><i class="fa fa-phone"></i></abbr> 546 840654 05
                        </address> -->
                        <p>We are more than happy to stay connected with you.</p>
                        <p style="font-size:1.3em;"><a href="https://www.facebook.com/creativitude/"><span class="fa fa-facebook"></span></a>&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/creativitude/"><span class="fa fa-linkedin"></span></a>&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/creativitude/"><span class="fa fa-youtube"></span> </a></p>
                    </div> <!--/.col-md-3-->
                </div>
            </div>
        </section><!--/#bottom-->

        <footer id="footer" class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        &copy; 2018 <a target="_blank" href="#" title="Creativitude Technologies">Creativitude Technologies (Pvt.) Ltd.</a> &nbsp;All Rights Reserved.
                    </div>
                    <div class="col-sm-6">
                        <ul class="pull-right">
                            <li><a id="gototop" class="gototop" href="#"><i class="fa fa-chevron-up"></i></a></li><!--#gototop-->
                        </ul>
                    </div>
                </div>
            </div>
        </footer><!--/#footer-->
    </div>


    <script src="js/plugins.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>   
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCWDPCiH080dNCTYC-uprmLOn2mt2BMSUk&amp;sensor=true"></script> 
    <script src="js/init.js"></script>
</body>
</html>